# PersonalProjects

practiceProject/: pom.xml
practiceProject/.metadata/: version.ini
practiceProject/.metadata/.mylyn/.taskListIndex/: segments_1
practiceProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
practiceProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
practiceProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
practiceProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
practiceProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
practiceProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
practiceProject/src/main/java/: FizzBuzz1.java  MaxDiffInArray.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/config/: ConfigPackageMarker.java  PersistenceContext.java  RootConfig.java  WebMvcConfig.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/controller/: ControllerPackageMarker.java  OutfitsController.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/entity/: EntityPackageMarker.java  Outfit.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/repository/: BaseRepository.java  OutfitsRepository.java  RepositoryPackageMarker.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/service/: OutfitsService.java  ServicePackageMarker.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/service/repository/: RepositoryOutfitsService.java
practiceProject/src/main/java/com/ksairamesh/devel/outfits/servlet3/: AppInitializer.java
web-service-training-step1/: .project  pom.xml
web-service-training-step1/.metadata/: version.ini
web-service-training-step1/.metadata/.mylyn/.taskListIndex/: segments_1
web-service-training-step1/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
web-service-training-step1/.metadata/.plugins/org.eclipse.core.resources/.projects/practiceProject/: .location  .markers  .markers.snap
web-service-training-step1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
web-service-training-step1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
web-service-training-step1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
web-service-training-step1/.metadata/.plugins/org.eclipse.debug.core/.launches/: FizzBuzz1.launch  practiceProject.launch
web-service-training-step1/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
web-service-training-step1/.metadata/.plugins/org.eclipse.jdt.core/: 387214348.index  4162725623.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
web-service-training-step1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.m2e.core/: practiceProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
web-service-training-step1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
web-service-training-step1/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  (+2 more)
web-service-training-step1/.metadata/.plugins/org.eclipse.m2e.jdt/: practiceProject.container
web-service-training-step1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
web-service-training-step1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
web-service-training-step1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
web-service-training-step1/src/main/java/RepositoryNotesService/: RepositoryNotesService.java
(+31 files in other folders)
